# Test Vectors for 64-bit ExecUnit - Final Project
# Format: A(hex) B(hex) FuncClass(bin) LogicFN(bin) ShiftFN(bin) AddnSub(bin) ExtWord(bin) Y(hex) Zero(bin) AltB(bin) AltBu(bin)
# FuncClass: 00=Arith, 01=Logic, 10=Shift
# LogicFN: 00=LUI, 01=XOR, 10=OR, 11=AND
# ShiftFN: 01=SLL, 10=SRL, 11=SRA

# ============================================
# Section 1: Arithmetic Tests (Addition)
# ============================================
0000000000000000 0000000000000000 00 00 00 0 0 0000000000000000 1 0 1
0000000000000001 0000000000000001 00 00 00 0 0 0000000000000002 0 0 1
FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF 00 00 00 0 0 FFFFFFFFFFFFFFFE 0 1 0
7FFFFFFFFFFFFFFF 0000000000000001 00 00 00 0 0 8000000000000000 0 0 1
8000000000000000 8000000000000000 00 00 00 0 0 0000000000000000 1 1 0
FFFFFFFFFFFFFFFF 0000000000000001 00 00 00 0 0 0000000000000000 1 0 0

# ============================================
# Section 2: Arithmetic Tests (Subtraction)
# ============================================
0000000000000005 0000000000000003 00 00 00 1 0 0000000000000002 0 0 0
0000000000000003 0000000000000005 00 00 00 1 0 FFFFFFFFFFFFFFFE 0 1 1
8000000000000000 0000000000000001 00 00 00 1 0 7FFFFFFFFFFFFFFF 0 1 0
7FFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF 00 00 00 0 0 7FFFFFFFFFFFFFFE 0 0 0

# ============================================
# Section 3: Logic Tests (XOR)
# ============================================
AAAAAAAAAAAAAAAA 5555555555555555 01 01 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
5555555555555555 AAAAAAAAAAAAAAAA 01 01 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF 01 01 00 0 0 0000000000000000 1 0 0
F0F0F0F0F0F0F0F0 0F0F0F0F0F0F0F0F 01 01 00 0 0 FFFFFFFFFFFFFFFF 0 0 0

# ============================================
# Section 4: Logic Tests (OR)
# ============================================
AAAAAAAAAAAAAAAA 5555555555555555 01 10 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
F0F0F0F0F0F0F0F0 0F0F0F0F0F0F0F0F 01 10 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
0000000000000000 0000000000000000 01 10 00 0 0 0000000000000000 1 0 0
FFFFFFFF00000000 00000000FFFFFFFF 01 10 00 0 0 FFFFFFFFFFFFFFFF 0 0 0

# ============================================
# Section 5: Logic Tests (AND)
# ============================================
AAAAAAAAAAAAAAAA 5555555555555555 01 11 00 0 0 0000000000000000 1 0 0
FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF 01 11 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
F0F0F0F0F0F0F0F0 FF00FF00FF00FF00 01 11 00 0 0 F000F000F000F000 0 0 0
0F0F0F0F0F0F0F0F 00FF00FF00FF00FF 01 11 00 0 0 000F000F000F000F 0 0 0

# ============================================
# Section 6: Logic Tests (LUI - Load Upper Immediate)
# ============================================
0000000000000000 FFFFFFFF00000000 01 00 00 0 0 FFFFFFFF00000000 0 0 0
AAAAAAAAAAAAAAAA 1234567800000000 01 00 00 0 0 1234567800000000 0 0 0

# ============================================
# Section 7: Shift Tests (SLL - Shift Left Logical)
# ============================================
0000000000000001 0000000000000001 10 00 01 0 0 0000000000000002 0 0 0
0000000000000001 0000000000000004 10 00 01 0 0 0000000000000010 0 0 0
0000000000000001 000000000000003F 10 00 01 0 0 8000000000000000 0 0 0
FFFFFFFFFFFFFFFF 0000000000000008 10 00 01 0 0 FFFFFFFFFFFFFF00 0 0 0

# ============================================
# Section 8: Shift Tests (SRL - Shift Right Logical)
# ============================================
8000000000000000 0000000000000001 10 00 10 0 0 4000000000000000 0 0 0
8000000000000000 0000000000000004 10 00 10 0 0 0800000000000000 0 0 0
8000000000000000 000000000000003F 10 00 10 0 0 0000000000000001 0 0 0
FFFFFFFFFFFFFFFF 0000000000000008 10 00 10 0 0 00FFFFFFFFFFFFFF 0 0 0

# ============================================
# Section 9: Shift Tests (SRA - Shift Right Arithmetic)
# ============================================
8000000000000000 0000000000000001 10 00 11 0 0 C000000000000000 0 0 0
8000000000000000 0000000000000004 10 00 11 0 0 F800000000000000 0 0 0
8000000000000000 000000000000003F 10 00 11 0 0 FFFFFFFFFFFFFFFF 0 0 0
4000000000000000 0000000000000001 10 00 11 0 0 2000000000000000 0 0 0

# ============================================
# Section 10: ExtWord Tests (32-bit operations)
# ============================================
0000000000000001 0000000000000001 00 00 00 0 1 0000000000000002 0 0 1
FFFFFFFF00000000 0000000000000001 00 00 00 0 1 0000000000000001 0 0 1
000000007FFFFFFF 0000000000000001 00 00 00 0 1 FFFFFFFF80000000 0 0 1
0000000080000000 0000000080000000 00 00 00 0 1 0000000000000000 1 1 0

# ============================================
# Section 11: Complex Mixed Operations
# ============================================
AAAAAAAAAAAAAAAA 5555555555555555 00 00 00 0 0 FFFFFFFFFFFFFFFF 0 1 1
F9EE802D5ADD3EC0 CA9DF164C0FF447A 00 00 00 0 0 C48C71921BDC833A 0 1 0
7C70526B26DE9AC0 4A75C7D33089C07A 00 00 00 0 0 C6E61A3E57685B3A 0 0 1
CDA03BF1EC37613F 868E77C09DEEA09C 00 00 00 0 0 542EB3B28A2601DB 0 1 0

# ============================================
# Section 12: Arithmetic Edge Cases (Overflow conditions)
# ============================================
7FFFFFFFFFFFFFFF 7FFFFFFFFFFFFFFF 00 00 00 0 0 FFFFFFFFFFFFFFFE 0 0 1
8000000000000000 FFFFFFFFFFFFFFFF 00 00 00 0 0 7FFFFFFFFFFFFFFF 0 1 0
0000000000000001 FFFFFFFFFFFFFFFF 00 00 00 0 0 0000000000000000 1 0 0
FFFFFFFFFFFFFFFE 0000000000000001 00 00 00 0 0 FFFFFFFFFFFFFFFF 0 1 1

# ============================================
# Section 13: Arithmetic Boundary Tests
# ============================================
0000000000000000 FFFFFFFFFFFFFFFF 00 00 00 0 0 FFFFFFFFFFFFFFFF 0 1 1
7FFFFFFFFFFFFFFF 8000000000000000 00 00 00 0 0 FFFFFFFFFFFFFFFF 0 1 1
7FFFFFFFFFFFFFFF 8000000000000000 00 00 00 1 0 FFFFFFFFFFFFFFFF 0 0 1
0000000000000001 0000000000000000 00 00 00 1 0 0000000000000001 0 0 0

# ============================================
# Section 14: Logic Corner Cases
# ============================================
0000000000000000 FFFFFFFFFFFFFFFF 01 01 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
FFFFFFFF00000000 00000000FFFFFFFF 01 01 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
0000000000000000 FFFFFFFFFFFFFFFF 01 10 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
FFFFFFFFFFFFFFFF 0000000000000000 01 11 00 0 0 0000000000000000 1 0 0

# ============================================
# Section 15: Additional LUI Tests
# ============================================
FFFFFFFFFFFFFFFF FEDCBA9800000000 01 00 00 0 0 FEDCBA9800000000 0 0 0
0000000000000000 0000000000000000 01 00 00 0 0 0000000000000000 1 0 0
5555555555555555 AAAA555500000000 01 00 00 0 0 AAAA555500000000 0 0 0

# ============================================
# Section 16: Shift Boundary Cases
# ============================================
FFFFFFFFFFFFFFFF 0000000000000000 10 00 01 0 0 FFFFFFFFFFFFFFFF 0 0 0
FFFFFFFFFFFFFFFF 000000000000003F 10 00 01 0 0 8000000000000000 0 0 0
0000000000000001 0000000000000000 10 00 10 0 0 0000000000000001 0 0 0
FFFFFFFFFFFFFFFF 000000000000003F 10 00 10 0 0 0000000000000001 0 0 0

# ============================================
# Section 17: SRA Sign Extension Tests
# ============================================
FFFFFFFFFFFFFFFF 0000000000000001 10 00 11 0 0 FFFFFFFFFFFFFFFF 0 0 0
FFFFFFFFFFFFFFFF 000000000000003F 10 00 11 0 0 FFFFFFFFFFFFFFFF 0 0 0
7FFFFFFFFFFFFFFF 0000000000000001 10 00 11 0 0 3FFFFFFFFFFFFFFF 0 0 0
7FFFFFFFFFFFFFFF 000000000000003F 10 00 11 0 0 0000000000000000 1 0 0

# ============================================
# Section 18: ExtWord 32-bit Arithmetic Edge Cases
# ============================================
000000007FFFFFFF 000000007FFFFFFF 00 00 00 0 1 FFFFFFFFFFFFFFFE 0 0 1
0000000080000000 0000000080000000 00 00 00 1 1 0000000000000000 1 0 0
00000000FFFFFFFF 0000000000000001 00 00 00 0 1 0000000000000000 1 0 0
00000000FFFFFFFE 0000000000000001 00 00 00 0 1 FFFFFFFFFFFFFFFF 0 1 1

# ============================================
# Section 19: ExtWord 32-bit Subtraction Tests
# ============================================
0000000000000005 0000000000000003 00 00 00 1 1 0000000000000002 0 0 0
0000000000000003 0000000000000005 00 00 00 1 1 FFFFFFFFFFFFFFFE 0 1 1
0000000080000000 0000000000000001 00 00 00 1 1 000000007FFFFFFF 0 1 0
000000007FFFFFFF FFFFFFFFFFFFFFFF 00 00 00 0 1 000000007FFFFFFE 0 0 0

# ============================================
# Section 20: ExtWord Shift Tests (32-bit mode)
# ============================================
0000000000000001 0000000000000001 10 00 01 0 1 0000000000000002 0 0 0
0000000000000001 000000000000001F 10 00 01 0 1 FFFFFFFF80000000 0 0 0
0000000080000000 0000000000000001 10 00 10 0 1 0000000040000000 0 0 0
0000000080000000 000000000000001F 10 00 10 0 1 0000000000000001 0 0 0
0000000080000000 0000000000000001 10 00 11 0 1 FFFFFFFFC0000000 0 0 0
0000000080000000 000000000000001F 10 00 11 0 1 FFFFFFFFFFFFFFFF 0 0 0

# ============================================
# Section 21: Mixed Pattern Tests
# ============================================
123456789ABCDEF0 FEDCBA9876543210 00 00 00 0 0 1111111111111100 0 0 0
0F0F0F0F0F0F0F0F F0F0F0F0F0F0F0F0 01 01 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
AAAA5555AAAA5555 5555AAAA5555AAAA 01 10 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
FF00FF00FF00FF00 00FF00FF00FF00FF 01 11 00 0 0 0000000000000000 1 0 0

# ============================================
# Section 22: Zero Flag Tests
# ============================================
0000000000000000 0000000000000000 00 00 00 1 0 0000000000000000 1 0 0
FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFF 00 00 00 1 0 0000000000000000 1 0 0
0000000000000001 0000000000000001 01 01 00 0 0 0000000000000000 1 0 0
8000000000000000 000000000000003F 10 00 10 0 0 0000000000000001 0 0 0

# ============================================
# Section 23: Carry and Borrow Tests
# ============================================
FFFFFFFFFFFFFFFF 0000000000000001 00 00 00 0 0 0000000000000000 1 0 0
0000000000000000 0000000000000001 00 00 00 1 0 FFFFFFFFFFFFFFFF 0 1 1
FFFFFFFFFFFFFFFE 0000000000000002 00 00 00 0 0 0000000000000000 1 0 0
0000000000000001 0000000000000002 00 00 00 1 0 FFFFFFFFFFFFFFFF 0 1 1

# ============================================
# Section 24: Random Comprehensive Tests
# ============================================
A5A5A5A5A5A5A5A5 5A5A5A5A5A5A5A5A 00 00 00 0 0 FFFFFFFFFFFFFFFF 0 1 1
123456789ABCDEF0 FEDCBA9876543210 00 00 00 0 0 1111111111111100 0 0 0
0F0F0F0F0F0F0F0F F0F0F0F0F0F0F0F0 01 01 00 0 0 FFFFFFFFFFFFFFFF 0 0 0
123456789ABCDEF0 0FEDCBA987654321 01 01 00 0 0 1DD99DD11DD99DD1 0 0 0
8888888888888888 4444444444444444 01 10 00 0 0 CCCCCCCCCCCCCCCC 0 0 0
CCCCCCCCCCCCCCCC 8888888888888888 01 11 00 0 0 8888888888888888 0 0 0
DEADBEEFCAFEBABE 0000000000000010 10 00 01 0 0 BEEFCAFEBABE0000 0 0 0
1234567890ABCDEF 0000000000000008 10 00 10 0 0 001234567890ABCD 0 0 0
ABCDEF0123456789 0000000000000004 10 00 11 0 0 FABCDEF012345678 0 0 0

# Total: 108 test vectors
