# Test Vectors for 32-bit ExecUnit - Final Project
# Format: A(hex) B(hex) FuncClass(bin) LogicFN(bin) ShiftFN(bin) AddnSub(bin) ExtWord(bin) Y(hex) Zero(bin) AltB(bin) AltBu(bin)
# FuncClass: 00=Arith, 01=Logic, 10=Shift
# LogicFN: 00=LUI, 01=XOR, 10=OR, 11=AND
# ShiftFN: 01=SLL, 10=SRL, 11=SRA

# ============================================
# Section 1: Arithmetic Tests (Addition)
# ============================================
00000000 00000000 00 00 00 0 0 00000000 1 0 1
00000001 00000001 00 00 00 0 0 00000002 0 0 1
FFFFFFFF FFFFFFFF 00 00 00 0 0 FFFFFFFE 0 1 0
7FFFFFFF 00000001 00 00 00 0 0 80000000 0 0 1
80000000 80000000 00 00 00 0 0 00000000 1 1 0
FFFFFFFF 00000001 00 00 00 0 0 00000000 1 0 0

# ============================================
# Section 2: Arithmetic Tests (Subtraction)
# ============================================
00000005 00000003 00 00 00 1 0 00000002 0 0 0
00000003 00000005 00 00 00 1 0 FFFFFFFE 0 1 1
80000000 00000001 00 00 00 1 0 7FFFFFFF 0 1 0
7FFFFFFF FFFFFFFF 00 00 00 0 0 7FFFFFFE 0 0 0

# ============================================
# Section 3: Logic Tests (XOR)
# ============================================
AAAAAAAA 55555555 01 01 00 0 0 FFFFFFFF 0 0 0
55555555 AAAAAAAA 01 01 00 0 0 FFFFFFFF 0 0 0
FFFFFFFF FFFFFFFF 01 01 00 0 0 00000000 1 0 0
F0F0F0F0 0F0F0F0F 01 01 00 0 0 FFFFFFFF 0 0 0

# ============================================
# Section 4: Logic Tests (OR)
# ============================================
AAAAAAAA 55555555 01 10 00 0 0 FFFFFFFF 0 0 0
F0F0F0F0 0F0F0F0F 01 10 00 0 0 FFFFFFFF 0 0 0
00000000 00000000 01 10 00 0 0 00000000 1 0 0
FFFF0000 0000FFFF 01 10 00 0 0 FFFFFFFF 0 0 0

# ============================================
# Section 5: Logic Tests (AND)
# ============================================
AAAAAAAA 55555555 01 11 00 0 0 00000000 1 0 0
FFFFFFFF FFFFFFFF 01 11 00 0 0 FFFFFFFF 0 0 0
F0F0F0F0 FF00FF00 01 11 00 0 0 F000F000 0 0 0
0F0F0F0F 00FF00FF 01 11 00 0 0 000F000F 0 0 0

# ============================================
# Section 6: Logic Tests (LUI - Load Upper Immediate)
# ============================================
00000000 FFFF0000 01 00 00 0 0 FFFF0000 0 0 0
AAAAAAAA 12345678 01 00 00 0 0 12345678 0 0 0

# ============================================
# Section 7: Shift Tests (SLL - Shift Left Logical)
# ============================================
00000001 00000001 10 00 01 0 0 00000002 0 0 0
00000001 00000004 10 00 01 0 0 00000010 0 0 0
00000001 0000001F 10 00 01 0 0 80000000 0 0 0
FFFFFFFF 00000008 10 00 01 0 0 FFFFFF00 0 0 0

# ============================================
# Section 8: Shift Tests (SRL - Shift Right Logical)
# ============================================
80000000 00000001 10 00 10 0 0 40000000 0 0 0
80000000 00000004 10 00 10 0 0 08000000 0 0 0
80000000 0000001F 10 00 10 0 0 00000001 0 0 0
FFFFFFFF 00000008 10 00 10 0 0 00FFFFFF 0 0 0

# ============================================
# Section 9: Shift Tests (SRA - Shift Right Arithmetic)
# ============================================
80000000 00000001 10 00 11 0 0 C0000000 0 0 0
80000000 00000004 10 00 11 0 0 F8000000 0 0 0
80000000 0000001F 10 00 11 0 0 FFFFFFFF 0 0 0
40000000 00000001 10 00 11 0 0 20000000 0 0 0

# ============================================
# Section 10: ExtWord Tests (16-bit operations)
# ============================================
00000001 00000001 00 00 00 0 1 00000002 0 0 1
FFFF0000 00000001 00 00 00 0 1 00000001 0 0 1
00007FFF 00000001 00 00 00 0 1 FFFF8000 0 0 1
00008000 00008000 00 00 00 0 1 00000000 1 1 0

# ============================================
# Section 10: Arithmetic Edge Cases (Overflow conditions)
# ============================================
7FFFFFFF 7FFFFFFF 00 00 00 0 0 FFFFFFFE 0 0 1
80000000 FFFFFFFF 00 00 00 0 0 7FFFFFFF 0 1 0
00000001 FFFFFFFF 00 00 00 0 0 00000000 1 0 0
FFFFFFFE 00000001 00 00 00 0 0 FFFFFFFF 0 1 1

# ============================================
# Section 11: Arithmetic Boundary Tests
# ============================================
00000000 FFFFFFFF 00 00 00 0 0 FFFFFFFF 0 1 1
7FFFFFFF 80000000 00 00 00 0 0 FFFFFFFF 0 1 1
7FFFFFFF 80000000 00 00 00 1 0 FFFFFFFF 0 0 1
00000001 00000000 00 00 00 1 0 00000001 0 0 0

# ============================================
# Section 12: Logic Corner Cases
# ============================================
00000000 FFFFFFFF 01 01 00 0 0 FFFFFFFF 0 0 0
FFFF0000 0000FFFF 01 01 00 0 0 FFFFFFFF 0 0 0
00000000 FFFFFFFF 01 10 00 0 0 FFFFFFFF 0 0 0
FFFFFFFF 00000000 01 11 00 0 0 00000000 1 0 0

# ============================================
# Section 13: Additional LUI Tests
# ============================================
FFFFFFFF FEDCBA98 01 00 00 0 0 FEDCBA98 0 0 0
00000000 00000000 01 00 00 0 0 00000000 1 0 0
55555555 AAAA5555 01 00 00 0 0 AAAA5555 0 0 0

# ============================================
# Section 14: Shift Boundary Cases
# ============================================
FFFFFFFF 00000000 10 00 01 0 0 FFFFFFFF 0 0 0
FFFFFFFF 0000001F 10 00 01 0 0 80000000 0 0 0
00000001 00000000 10 00 10 0 0 00000001 0 0 0
FFFFFFFF 0000001F 10 00 10 0 0 00000001 0 0 0

# ============================================
# Section 15: SRA Sign Extension Tests
# ============================================
FFFFFFFF 00000001 10 00 11 0 0 FFFFFFFF 0 0 0
FFFFFFFF 0000001F 10 00 11 0 0 FFFFFFFF 0 0 0
7FFFFFFF 00000001 10 00 11 0 0 3FFFFFFF 0 0 0
7FFFFFFF 0000001F 10 00 11 0 0 00000000 1 0 0

# ============================================
# Section 16: Complex Mixed Operations
# ============================================
AAAAAAAA 55555555 00 00 00 0 0 FFFFFFFF 0 1 1
F9EE802D CA9DF164 00 00 00 0 0 C48C7191 0 1 0
7C70526B 4A75C7D3 00 00 00 0 0 C6E61A3E 0 0 1
CDA03BF1 868E77C0 00 00 00 0 0 542EB3B1 0 1 0

# ============================================
# Section 17: Zero Flag Tests
# ============================================
00000000 00000000 00 00 00 1 0 00000000 1 0 0
FFFFFFFF FFFFFFFF 00 00 00 1 0 00000000 1 0 0
00000001 00000001 01 01 00 0 0 00000000 1 0 0
80000000 0000001F 10 00 10 0 0 00000001 0 0 0

# ============================================
# Section 18: ExtWord 16-bit Arithmetic Edge Cases
# ============================================
00007FFF 00007FFF 00 00 00 0 1 FFFFFFFE 0 0 1
00008000 00008000 00 00 00 1 1 00000000 1 0 0
0000FFFF 00000001 00 00 00 0 1 00000000 1 0 0
0000FFFE 00000001 00 00 00 0 1 FFFFFFFF 0 1 1

# ============================================
# Section 19: ExtWord 16-bit Subtraction Tests
# ============================================
00000005 00000003 00 00 00 1 1 00000002 0 0 0
00000003 00000005 00 00 00 1 1 FFFFFFFE 0 1 1
00008000 00000001 00 00 00 1 1 00007FFF 0 1 0
00007FFF FFFFFFFF 00 00 00 0 1 00007FFE 0 0 0

# ============================================
# Section 20: ExtWord Shift Tests (16-bit mode)
# ============================================
00000001 00000001 10 00 01 0 1 00000002 0 0 0
00000001 0000000F 10 00 01 0 1 FFFF8000 0 0 0
00008000 00000001 10 00 10 0 1 00004000 0 0 0
00008000 0000000F 10 00 10 0 1 00000001 0 0 0
00008000 00000001 10 00 11 0 1 FFFFC000 0 0 0
00008000 0000000F 10 00 11 0 1 FFFFFFFF 0 0 0

# ============================================
# Section 21: Mixed Pattern Tests
# ============================================
12345678 FEDCBA98 00 00 00 0 0 11111110 0 0 0
0F0F0F0F F0F0F0F0 01 01 00 0 0 FFFFFFFF 0 0 0
AAAA5555 5555AAAA 01 10 00 0 0 FFFFFFFF 0 0 0
FF00FF00 00FF00FF 01 11 00 0 0 00000000 1 0 0

# ============================================
# Section 22: Carry and Borrow Tests
# ============================================
FFFFFFFF 00000001 00 00 00 0 0 00000000 1 0 0
00000000 00000001 00 00 00 1 0 FFFFFFFF 0 1 1
FFFFFFFE 00000002 00 00 00 0 0 00000000 1 0 0
00000001 00000002 00 00 00 1 0 FFFFFFFF 0 1 1

# ============================================
# Section 23: Random Comprehensive Tests
# ============================================
A5A5A5A5 5A5A5A5A 00 00 00 0 0 FFFFFFFF 0 1 1
12345678 FEDCBA98 00 00 00 0 0 11111110 0 0 0
0F0F0F0F F0F0F0F0 01 01 00 0 0 FFFFFFFF 0 0 0
12345678 0FEDCBA9 01 01 00 0 0 1DD99DD1 0 0 0
88888888 44444444 01 10 00 0 0 CCCCCCCC 0 0 0
CCCCCCCC 88888888 01 11 00 0 0 88888888 0 0 0
DEADBEEF 00000010 10 00 01 0 0 BEEF0000 0 0 0
12345678 00000008 10 00 10 0 0 00123456 0 0 0
ABCDEF01 00000004 10 00 11 0 0 FABCDEF0 0 0 0

# Total: 102 test vectors
