# Test Vectors for 16-bit ExecUnit - Final Project
# Format: A(hex) B(hex) FuncClass(bin) LogicFN(bin) ShiftFN(bin) AddnSub(bin) ExtWord(bin) Y(hex) Zero(bin) AltB(bin) AltBu(bin)
# FuncClass: 00=Arith, 01=Logic, 10=Shift
# LogicFN: 00=LUI, 01=XOR, 10=OR, 11=AND
# ShiftFN: 01=SLL, 10=SRL, 11=SRA

# ============================================
# Section 1: Arithmetic Tests (Addition)
# ============================================
0000 0000 00 00 00 0 0 0000 1 0 1
0001 0001 00 00 00 0 0 0002 0 0 1
FFFF FFFF 00 00 00 0 0 FFFE 0 1 0
7FFF 0001 00 00 00 0 0 8000 0 0 1
8000 8000 00 00 00 0 0 0000 1 1 0
FFFF 0001 00 00 00 0 0 0000 1 0 0

# ============================================
# Section 2: Arithmetic Tests (Subtraction)
# ============================================
0005 0003 00 00 00 1 0 0002 0 0 0
0003 0005 00 00 00 1 0 FFFE 0 1 1
8000 0001 00 00 00 1 0 7FFF 0 1 0
7FFF FFFF 00 00 00 0 0 7FFE 0 0 0

# ============================================
# Section 3: Logic Tests (XOR)
# ============================================
AAAA 5555 01 01 00 0 0 FFFF 0 0 0
5555 AAAA 01 01 00 0 0 FFFF 0 0 0
FFFF FFFF 01 01 00 0 0 0000 1 0 0
F0F0 0F0F 01 01 00 0 0 FFFF 0 0 0

# ============================================
# Section 4: Logic Tests (OR)
# ============================================
AAAA 5555 01 10 00 0 0 FFFF 0 0 0
F0F0 0F0F 01 10 00 0 0 FFFF 0 0 0
0000 0000 01 10 00 0 0 0000 1 0 0
FF00 00FF 01 10 00 0 0 FFFF 0 0 0

# ============================================
# Section 5: Logic Tests (AND)
# ============================================
AAAA 5555 01 11 00 0 0 0000 1 0 0
FFFF FFFF 01 11 00 0 0 FFFF 0 0 0
F0F0 FF00 01 11 00 0 0 F000 0 0 0
0F0F 00FF 01 11 00 0 0 000F 0 0 0

# ============================================
# Section 6: Logic Tests (LUI - Load Upper Immediate)
# ============================================
0000 FF00 01 00 00 0 0 FF00 0 0 0
AAAA 1234 01 00 00 0 0 1234 0 0 0

# ============================================
# Section 7: Shift Tests (SLL - Shift Left Logical)
# ============================================
0001 0001 10 00 01 0 0 0002 0 0 0
0001 0004 10 00 01 0 0 0010 0 0 0
0001 000F 10 00 01 0 0 8000 0 0 0
FFFF 0008 10 00 01 0 0 FF00 0 0 0

# ============================================
# Section 8: Shift Tests (SRL - Shift Right Logical)
# ============================================
8000 0001 10 00 10 0 0 4000 0 0 0
8000 0004 10 00 10 0 0 0800 0 0 0
8000 000F 10 00 10 0 0 0001 0 0 0
FFFF 0008 10 00 10 0 0 00FF 0 0 0

# ============================================
# Section 9: Shift Tests (SRA - Shift Right Arithmetic)
# ============================================
8000 0001 10 00 11 0 0 C000 0 0 0
8000 0004 10 00 11 0 0 F800 0 0 0
8000 000F 10 00 11 0 0 FFFF 0 0 0
4000 0001 10 00 11 0 0 2000 0 0 0

# ============================================
# Section 10: ExtWord Tests (8-bit operations)
# ============================================
0001 0001 00 00 00 0 1 0002 0 0 1
FF00 0001 00 00 00 0 1 0001 0 0 1
007F 0001 00 00 00 0 1 FF80 0 0 1
0080 0080 00 00 00 0 1 0000 1 1 0

# ============================================
# Section 11: Arithmetic Edge Cases (Overflow conditions)
# ============================================
7FFF 7FFF 00 00 00 0 0 FFFE 0 0 1
8000 FFFF 00 00 00 0 0 7FFF 0 1 0
0001 FFFF 00 00 00 0 0 0000 1 0 0
FFFE 0001 00 00 00 0 0 FFFF 0 1 1

# ============================================
# Section 12: Arithmetic Boundary Tests
# ============================================
0000 FFFF 00 00 00 0 0 FFFF 0 1 1
7FFF 8000 00 00 00 0 0 FFFF 0 1 1
7FFF 8000 00 00 00 1 0 FFFF 0 0 1
0001 0000 00 00 00 1 0 0001 0 0 0

# ============================================
# Section 13: Logic Corner Cases
# ============================================
0000 FFFF 01 01 00 0 0 FFFF 0 0 0
FF00 00FF 01 01 00 0 0 FFFF 0 0 0
0000 FFFF 01 10 00 0 0 FFFF 0 0 0
FFFF 0000 01 11 00 0 0 0000 1 0 0

# ============================================
# Section 14: Additional LUI Tests
# ============================================
FFFF FEDC 01 00 00 0 0 FEDC 0 0 0
0000 0000 01 00 00 0 0 0000 1 0 0
5555 AA55 01 00 00 0 0 AA55 0 0 0

# ============================================
# Section 15: Shift Boundary Cases
# ============================================
FFFF 0000 10 00 01 0 0 FFFF 0 0 0
FFFF 000F 10 00 01 0 0 8000 0 0 0
0001 0000 10 00 10 0 0 0001 0 0 0
FFFF 000F 10 00 10 0 0 0001 0 0 0

# ============================================
# Section 16: SRA Sign Extension Tests
# ============================================
FFFF 0001 10 00 11 0 0 FFFF 0 0 0
FFFF 000F 10 00 11 0 0 FFFF 0 0 0
7FFF 0001 10 00 11 0 0 3FFF 0 0 0
7FFF 000F 10 00 11 0 0 0000 1 0 0

# ============================================
# Section 17: Complex Mixed Operations
# ============================================
AAAA 5555 00 00 00 0 0 FFFF 0 1 1
F9EE CA9D 00 00 00 0 0 C48B 0 1 0
7C70 4A75 00 00 00 0 0 C6E5 0 0 1
CDA0 868E 00 00 00 0 0 542E 0 1 0

# ============================================
# Section 18: Zero Flag Tests
# ============================================
0000 0000 00 00 00 1 0 0000 1 0 0
FFFF FFFF 00 00 00 1 0 0000 1 0 0
0001 0001 01 01 00 0 0 0000 1 0 0
8000 000F 10 00 10 0 0 0001 0 0 0

# ============================================
# Section 19: ExtWord 8-bit Arithmetic Edge Cases
# ============================================
007F 007F 00 00 00 0 1 FFFE 0 0 1
0080 0080 00 00 00 1 1 0000 1 0 0
00FF 0001 00 00 00 0 1 0000 1 0 0
00FE 0001 00 00 00 0 1 FFFF 0 1 1

# ============================================
# Section 20: ExtWord 8-bit Subtraction Tests
# ============================================
0005 0003 00 00 00 1 1 0002 0 0 0
0003 0005 00 00 00 1 1 FFFE 0 1 1
0080 0001 00 00 00 1 1 007F 0 1 0
007F 00FF 00 00 00 0 1 007E 0 0 0

# ============================================
# Section 21: ExtWord Shift Tests (8-bit mode)
# ============================================
0001 0001 10 00 01 0 1 0002 0 0 0
0001 0007 10 00 01 0 1 FF80 0 0 0
0080 0001 10 00 10 0 1 0040 0 0 0
0080 0007 10 00 10 0 1 0001 0 0 0
0080 0001 10 00 11 0 1 FFC0 0 0 0
0080 0007 10 00 11 0 1 FFFF 0 0 0

# ============================================
# Section 22: Mixed Pattern Tests
# ============================================
1234 FEDC 00 00 00 0 0 1110 0 0 0
0F0F F0F0 01 01 00 0 0 FFFF 0 0 0
AA55 55AA 01 10 00 0 0 FFFF 0 0 0
FF00 00FF 01 11 00 0 0 0000 1 0 0

# ============================================
# Section 23: Carry and Borrow Tests
# ============================================
FFFF 0001 00 00 00 0 0 0000 1 0 0
0000 0001 00 00 00 1 0 FFFF 0 1 1
FFFE 0002 00 00 00 0 0 0000 1 0 0
0001 0002 00 00 00 1 0 FFFF 0 1 1

# ============================================
# Section 24: Random Comprehensive Tests
# ============================================
A5A5 5A5A 00 00 00 0 0 FFFF 0 1 1
1234 FEDC 00 00 00 0 0 1110 0 0 0
0F0F F0F0 01 01 00 0 0 FFFF 0 0 0
1234 0FED 01 01 00 0 0 1DD9 0 0 0
8888 4444 01 10 00 0 0 CCCC 0 0 0
CCCC 8888 01 11 00 0 0 8888 0 0 0
DEAD 0004 10 00 01 0 0 EAD0 0 0 0
1234 0008 10 00 10 0 0 0012 0 0 0
ABCD 0004 10 00 11 0 0 FABC 0 0 0

# Total: 106 test vectors
