# Test Vectors for 8-bit ExecUnit - Final Project
# Format: A(hex) B(hex) FuncClass(bin) LogicFN(bin) ShiftFN(bin) AddnSub(bin) ExtWord(bin) Y(hex) Zero(bin) AltB(bin) AltBu(bin)
# FuncClass: 00=Arith, 01=Logic, 10=Shift
# LogicFN: 00=LUI, 01=XOR, 10=OR, 11=AND
# ShiftFN: 01=SLL, 10=SRL, 11=SRA

# ============================================
# Section 1: Arithmetic Tests (Addition)
# ============================================
00 00 00 00 00 0 0 00 1 0 1
01 01 00 00 00 0 0 02 0 0 1
FF FF 00 00 00 0 0 FE 0 1 0
7F 01 00 00 00 0 0 80 0 0 1
80 80 00 00 00 0 0 00 1 1 0
FF 01 00 00 00 0 0 00 1 0 0

# ============================================
# Section 2: Arithmetic Tests (Subtraction)
# ============================================
05 03 00 00 00 1 0 02 0 0 0
03 05 00 00 00 1 0 FE 0 1 1
80 01 00 00 00 1 0 7F 0 1 0
7F FF 00 00 00 0 0 7E 0 0 0

# ============================================
# Section 3: Logic Tests (XOR)
# ============================================
AA 55 01 01 00 0 0 FF 0 0 0
55 AA 01 01 00 0 0 FF 0 0 0
FF FF 01 01 00 0 0 00 1 0 0
F0 0F 01 01 00 0 0 FF 0 0 0

# ============================================
# Section 4: Logic Tests (OR)
# ============================================
AA 55 01 10 00 0 0 FF 0 0 0
F0 0F 01 10 00 0 0 FF 0 0 0
00 00 01 10 00 0 0 X 1 0 0
F0 0F 01 10 00 0 0 FF 0 0 0

# ============================================
# Section 5: Logic Tests (AND)
# ============================================
AA 55 01 11 00 0 0 00 1 0 0
FF FF 01 11 00 0 0 FF 0 0 0
F0 F0 01 11 00 0 0 F0 0 0 0
0F 0F 01 11 00 0 0 0F 0 0 0

# ============================================
# Section 6: Logic Tests (LUI - Load Upper Immediate)
# ============================================
00 F0 01 00 00 0 0 F0 0 0 0
AA 34 01 00 00 0 0 34 0 0 0

# ============================================
# Section 7: Shift Tests (SLL - Shift Left Logical)
# ============================================
01 01 10 00 01 0 0 02 0 0 0
01 04 10 00 01 0 0 10 0 0 0
01 07 10 00 01 0 0 80 0 0 0
FF 04 10 00 01 0 0 F0 0 0 0

# ============================================
# Section 8: Shift Tests (SRL - Shift Right Logical)
# ============================================
80 01 10 00 10 0 0 40 0 0 0
80 04 10 00 10 0 0 08 0 0 0
80 07 10 00 10 0 0 01 0 0 0
FF 04 10 00 10 0 0 0F 0 0 0

# ============================================
# Section 9: Shift Tests (SRA - Shift Right Arithmetic)
# ============================================
80 01 10 00 11 0 0 C0 0 0 0
80 04 10 00 11 0 0 F8 0 0 0
80 07 10 00 11 0 0 FF 0 0 0
40 01 10 00 11 0 0 20 0 0 0

# ============================================
# Section 10: ExtWord Tests (4-bit operations)
# ============================================
01 01 00 00 00 0 1 02 0 0 1
F0 01 00 00 00 0 1 01 0 0 1
07 01 00 00 00 0 1 F8 0 0 1
08 08 00 00 00 0 1 00 1 1 0

# ============================================
# Section 11: Arithmetic Edge Cases (Overflow conditions)
# ============================================
7F 7F 00 00 00 0 0 FE 0 0 1
80 FF 00 00 00 0 0 7F 0 1 0
01 FF 00 00 00 0 0 00 1 0 0
FE 01 00 00 00 0 0 FF 0 1 1

# ============================================
# Section 12: Arithmetic Boundary Tests
# ============================================
00 FF 00 00 00 0 0 FF 0 1 1
7F 80 00 00 00 0 0 FF 0 1 1
7F 80 00 00 00 1 0 FF 0 0 1
01 00 00 00 00 1 0 01 0 0 0

# ============================================
# Section 13: Logic Corner Cases
# ============================================
00 FF 01 01 00 0 0 FF 0 0 0
F0 0F 01 01 00 0 0 FF 0 0 0
00 FF 01 10 00 0 0 FF 0 0 0
FF 00 01 11 00 0 0 00 1 0 0

# ============================================
# Section 14: Additional LUI Tests
# ============================================
FF DC 01 00 00 0 0 DC 0 0 0
00 00 01 00 00 0 0 00 1 0 0
55 A5 01 00 00 0 0 A5 0 0 0

# ============================================
# Section 15: Shift Boundary Cases
# ============================================
FF 00 10 00 01 0 0 FF 0 0 0
FF 07 10 00 01 0 0 80 0 0 0
01 00 10 00 10 0 0 01 0 0 0
FF 07 10 00 10 0 0 01 0 0 0

# ============================================
# Section 16: SRA Sign Extension Tests
# ============================================
FF 01 10 00 11 0 0 FF 0 0 0
FF 07 10 00 11 0 0 FF 0 0 0
7F 01 10 00 11 0 0 3F 0 0 0
7F 07 10 00 11 0 0 00 1 0 0

# ============================================
# Section 17: Complex Mixed Operations
# ============================================
AA 55 00 00 00 0 0 FF 0 1 1
EE 9D 00 00 00 0 0 8B 0 1 0
70 75 00 00 00 0 0 E5 0 0 1
A0 8E 00 00 00 0 0 2E 0 1 0

# ============================================
# Section 18: Zero Flag Tests
# ============================================
00 00 00 00 00 1 0 00 1 0 0
FF FF 00 00 00 1 0 00 1 0 0
01 01 01 01 00 0 0 00 1 0 0
80 07 10 00 10 0 0 01 0 0 0

# ============================================
# Section 19: ExtWord 4-bit Arithmetic Edge Cases
# ============================================
07 07 00 00 00 0 1 FE 0 0 1
08 08 00 00 00 1 1 00 1 0 0
0F 01 00 00 00 0 1 00 1 0 0
0E 01 00 00 00 0 1 FF 0 1 1

# ============================================
# Section 20: ExtWord 4-bit Subtraction Tests
# ============================================
05 03 00 00 00 1 1 02 0 0 0
03 05 00 00 00 1 1 FE 0 1 1
08 01 00 00 00 1 1 07 0 1 0
07 0F 00 00 00 0 1 06 0 0 0

# ============================================
# Section 21: ExtWord Shift Tests (4-bit mode)
# ============================================
01 01 10 00 01 0 1 02 0 0 0
01 03 10 00 01 0 1 F8 0 0 0
08 01 10 00 10 0 1 04 0 0 0
08 03 10 00 10 0 1 01 0 0 0
08 01 10 00 11 0 1 FC 0 0 0
08 03 10 00 11 0 1 FF 0 0 0

# ============================================
# Section 22: Mixed Pattern Tests
# ============================================
34 DC 00 00 00 0 0 10 0 0 0
0F F0 01 01 00 0 0 FF 0 0 0
A5 5A 01 10 00 0 0 FF 0 0 0
F0 0F 01 11 00 0 0 00 1 0 0

# ============================================
# Section 23: Carry and Borrow Tests
# ============================================
FF 01 00 00 00 0 0 00 1 0 0
00 01 00 00 00 1 0 FF 0 1 1
FE 02 00 00 00 0 0 00 1 0 0
01 02 00 00 00 1 0 FF 0 1 1

# ============================================
# Section 24: Random Comprehensive Tests
# ============================================
A5 5A 00 00 00 0 0 FF 0 1 1
34 DC 00 00 00 0 0 10 0 0 0
0F F0 01 01 00 0 0 FF 0 0 0
34 ED 01 01 00 0 0 D9 0 0 0
88 44 01 10 00 0 0 CC 0 0 0
CC 88 01 11 00 0 0 88 0 0 0
AD 04 10 00 01 0 0 D0 0 0 0
34 04 10 00 10 0 0 03 0 0 0
CD 04 10 00 11 0 0 FC 0 0 0

# Total: 106 test vectors
